<!DOCTYPE html>
<html>
	<head>
		<style>
			html, body, h1, h2, h3, p, ol, ul, li, a {
				padding: 0;
				border: 0;
				margin: 0;
			}
			body {
				padding: 20px 20px 20px 20px;
			}
			h1 {
				color: green;
				margin: 10px 0 15px 0;
			}
			h2 {
				color: green;
				margin: 10px 0 20px 0;
			}
			h3 {
				color: green;
				margin: 15px 0 15px 0;
				border-bottom: 1px solid #CCCCCC;
				padding-bottom: 3px;
			}
			ul {
				padding: 0 0 0 50px;
			}
			ol {
				padding: 0 0 0 50px;
			}
			a {
				text-decoration: none;
				color: blue;
			}
		</style>
	</head>
	</head>
	<body>
		<h1>Recipe World</h1>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="recipes.html">Recipes</a></li>
			<li><a href="suggest.html">Suggest</a></li>
		</ul>
		<h2>Suggest</h2>
	</body>
</html>